#title{
    grid-column: 2 / 10;
    text-align:center;
    margin-top: 11.042vw; 
    /* ^^created by looking at the original design: ((element on top Y)+(element on top height) - (current element Y)) put into a VW calculator */
}
#title h1{
    margin: 0;
}
#title p{
    margin-top:6.597vw;
    line-height: 1;
}

#classicStripes{
    grid-column: 2 / 6;     /*causes overflow however, it'll help with centering the links */
    display: grid;
    justify-items: start;
}

#classicUni{
    grid-column: 6 / 10;
    display:grid;
    justify-items: end;
}
#classicUni h2{
    text-align:right;
}

.scrollingsocks{
    width: 34.931vw;
    height: 31.806vw;
    background-color: #D9D9D9;
    overflow-x:hidden;
    display:flex;
    justify-content: center;
    flex-direction: row;
}

.scrollingsocks > div{
    white-space: nowrap;
    margin-top:auto;
    margin-bottom: auto;
    width:100%;
}


.scrollingsocks img{
    height: 23.75vw;
    width: auto;
}

#classicStripes > .scrollingsocks div{
    animation: sockstripedmove 20s linear infinite;
    animation-play-state: paused;
}

#classicStripes > .scrollingsocks div:hover{
    animation-play-state: running;
}

#classicUni > .scrollingsocks div{
    animation: sockunimove 20s linear infinite;
    animation-play-state: paused;
}

#classicUni > .scrollingsocks div:hover{
    animation-play-state: running;
}

#classicStripes > .scrollingsocks img{
    margin-right: 2.153vw;
}

#classicUni > .scrollingsocks img{
    margin-right: 3.09vw;   /* difference between img widths, divided by 2 and converted to vw */
}

.linkcontainer{
    margin-top: 7.64vw;
    width: 34.931vw;    /* same as scrollingsocks width */
    text-align: center;
}
.linkcontainer a{
    width: auto;
    font-size: 2.96rem;
    margin-bottom: 1.875vw;
    letter-spacing: 0.4vw; /* about right */
}

.product .linkcontainer{
    align-self: center;
}

#resellers{
    grid-column: 2 / 10;
    background-color: #51B2A2;
    text-align: center;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-column-gap: 1.042vw;
    margin-top:9.93vw; /* 11.80555556vw - 1.875vw */
    padding-bottom: 4.58vw;
    margin-bottom: 12.63vw;
}

#resellers > h2, #resellers > p{
    grid-column: 1 / 9;
}
#resellers > h2{
    margin-top: 4.375vw;
    margin-bottom: 0;
}
#resellers > p{
    color: #D9D9D9;
    margin-top: 3.125vw;
    margin-bottom: 3.89vw;
}

#resellers h3{
    margin-bottom:4.097222222vw;
    margin-top: 0;
}

#resellers a{
    font-size: 4.2rem;
    color: black;
}

#germanResell{
    grid-column: 2 / 5;
    text-align: left;
}
#dutchResell{
    grid-column: 5 / 8;
    text-align: right;
}

@keyframes sockstripedmove {
    0% {
        transform: translate(0, 0);
    }
    100% {
        transform: translate(-65vw, 0);
    }
}

@keyframes sockunimove {
    0% {
        transform: translate(0, 0);
    }
    100% {
        transform: translate(-69.5vw, 0);
    }
}

.mobileOnly{
    display:none;
}
@media screen and (max-width: 768px){
    .pcOnly{
        display:none;
    }
    .mobileOnly{
        display:inline-block;
    }

    #classicStripes{
        grid-column: 2/10;
        grid-template-columns: repeat(8,1fr);
    }
    #classicUni{
        grid-column: 2/10;
        grid-template-columns: repeat(8,1fr);
    }

    #classicStripes h2{
        grid-column: 1/3;
    }
    #classicUni h2{
        text-align: right;
        grid-column:5/9;
    }
    

    #classicUni .scrollingsocks > div{
        animation:none;
    }
    #classicStripes .scrollingsocks > div{
        animation:none;
    }

    .scrollingsocks{
        grid-column: 1/9;
        width:79vw;
        overflow:visible;
        margin-bottom: 34.7vw;
    }
    .scrollingsocks > div{
        overflow-x: hidden;
    }

    .scrollingsocks img{
        width: auto;
        height: 49.7vw;
        margin-top: 4.6vw; 
    }

    #classicUni .scrollingsocks img{
        width: 168%;
    }



    a{
        font-size: 1.3rem;
    }

    #classicStripes > a{
        grid-column: 6/9;
        justify-self: end;
        padding-right: 5vw; /*size of grid-column gap*/
        padding-top: 52%;
    }

    #classicUni > a{
        grid-column: 1/4;
        justify-self: start;
        padding-left: 5vw;
        padding-top: 50%;
    }

    .linkcontainer{
        justify-self: center;
        grid-column: 3/7;
        width:auto;
        margin:0;
    }
    .linkcontainer a{
        font-size: 1.3rem;
    }

    #resellers{
        grid-column-gap: 0;
        grid-template-columns: repeat(15, 1fr);
    }
    #resellers > h2{
        grid-column: 1/16;
    }
    #resellers > p{
        grid-column: 3/14;
    }
    #resellers a{
        font-size: 2.11rem;
    }
    #resellers h3{
        margin:0;
    }
    #resellers > #germanResell{
        grid-column: 2/16;
    }
    #resellers > #dutchResell{
        grid-column: 2/16;
        text-align: left;
        margin-top:5vw;
    }
       
}
