.arrow{
    position: fixed;
    Top:10vw;
    Left:2vw;
    justify-content: center;
    align-items: center;
    width:4vw;
    height:4vw;
    border-style: solid;
    border-radius: 30%;
    box-shadow: 0px 2px 10px;
}

#banner{
    display: flex;
    text-align:left;
    grid-column: 2/9;
    margin-top: 140px;
}

#photo {
    display: flex;
    align-items: flex-start;
    grid-column: 2/10;
    gap: 25%;
}

#unisocks{
    margin-top:auto;
    margin-bottom: auto;
    width:40%;
    grid-column: 2/4;
    display: flex;

}

#unisocks > img{
    max-width: 40vw;
}

#unisocks > .uni1{
    height: auto;
}

.uni-types{
    margin:0;
}

#box{
    grid-column: 7/10;
    display: flex;
    flex-direction: column;
}
#box > .text{
    font-weight: bold;
}
.buttons{
    display: flex;
    gap: 20px;
}
.color{
    width: 4vw;
    height: 4vw;
    opacity: 1;
    border-radius: 50%;
    cursor: pointer;
}
.blue{
    background: rgba(30,64,122,1);
}
.green{
    background: rgba(81,178,162,1);
}
.pink{
    background: rgba(233,144,185,1);
}
.red{
    background: rgba(241,91,57,1);
}
.yellow{
    background: rgba(254,205,62,1);
}

#webshop-page{
    grid-column: 2/4;
    display: flex;
    cursor: pointer;
}

#resellers{
    grid-column: 2 / 10;
    background-color: #51B2A2;
    text-align: center;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-column-gap: 1.042vw;
    margin-top:9.93vw; /* 11.80555556vw - 1.875vw */
    padding-bottom: 4.58vw;
    margin-bottom: 12.63vw;
}
#resellers > h2, #resellers > p{
    grid-column: 1 / 9;
}
#resellers > h2{
    margin-top: 4.375vw;
    margin-bottom: 0;
}
#resellers > p{
    color: #D9D9D9;
    margin-top: 3.125vw;
    margin-bottom: 3.89vw;
}

#resellers h3{
    margin-bottom:4.097222222vw;
    margin-top: 0;
}

#resellers a{
    font-size: 4.2rem;
    color: black;
}

#germany{
    grid-column: 2 / 5;
    text-align: left;
}
#netherlands{
    grid-column: 5 / 8;
    text-align: right;
}
.mobilemade{
    display:none;
}

@media screen and (max-width: 768px){
    .pc{
        display:none;
    }
    .mobile{
        display:inline-block;
        grid-template-columns: repeat(19, 1fr);
    }
    .buttons{
        display:flex;
        flex-direction: column;
        gap: 10px;
    }
    #box{
        display: flex;
        flex-direction: column-reverse;
        margin-top: 5vw;
        flex-wrap: wrap;
    }

    .text{
        display: none;
    }

    .mobiletext{
        grid: 2/4;
        display:none;
    }

    #webshop-page{
        min-width: 40vw;
    }
    #photo{
        display: flex;
        align-self: center;
    }
    .mobiletext{
        display:flex;

    }
    #unisocks{
        flex-flow: column wrap;
    }

    #resellers{
        grid-column-gap: 0;
        grid-template-columns: repeat(15, 1fr);

        margin-top:16.41vw;
        padding-bottom: 10.26vw;
        margin-bottom: 17.69vw;
    }
    #resellers > h2{
        grid-column: 1/16;
        margin-top: 7.95vw;
    }
    #resellers > p{
        grid-column: 3/14;
        margin-top: 5.38vw;
    }
    #resellers a{
        font-size: 2.11rem;
        margin-top:3.33vw;
        display:inline-block;
    }
    #resellers h3{
        margin:0;
    }
    #resellers > #germany{
        grid-column: 2/16;
        margin-top:7.69vw;
    }
    #resellers > #netherlands{
        grid-column: 2/16;
        text-align: left;
        margin-top:5vw;
        margin-top:11.54vw;
    }

    #banner{
        margin-top: 16vw;
    }
    #banner > p{
        margin-top: 8.7vw;
        margin-bottom: 0;
    }
    .product h2{
        margin-top: 0;
        margin-bottom: 3.07vw;
    }
    .arrow{
        position: fixed;
        Top:12vw;
        Left:2vw;
        justify-content: center;
        align-items: center;
        width:4vw;
        height:4vw;
        border-style: solid;
        border-radius: 30%;
    }