@font-face {
    font-family: 'Nexa';
    src: url("../fonts/Nexa\ Light.otf") format("opentype");
}

@font-face {
    font-family: 'Nexa';
    font-weight: bold;
    src: url("../fonts/Nexa\ Bold.otf") format("opentype");
}


* {
  box-sizing: border-box;
} 

.content{
	display: grid;
grid-template-columns: repeat(10, 1fr);
	margin-top:5%;
}
p{
    font-size: 2.11rem;   
}

a{
	font-family: Nexa, Arial, Helvetica, sans-serif;
    font-weight: normal;
    color: black;
	font-size: 2rem;
	text-decoration: none;
}

a:hover{
    text-decoration: none;
	font-weight: bold;
}


h1 {
	grid-column: 2/ 10;
	 color:black;
	  font-size: 3rem; 
	  text-align:center;
 }


ul {
  list-style-type: none;
  margin: 0;
  
  
  
}

li a {
  display: block;
  width:100%;
  background-color: #22457D;
  color:white;
  padding: 10px;
  bottom:10px
}


.webShop{
	grid-column: 4/  8;
}

header/*.container*/{
	display: flex;
	position: fixed;
	Top:0;
	Left:0;
	margin:0;
	background-color: white;         /* this is the flexbox containg the grid for header*/
	border: 1px solid;
	box-shadow: 3px 4px #d3d0d0;
}


.grid{
	display: grid;
	grid-template-columns: repeat(12, 1fr);     /* this is the grid for header*/
	align-items: center;
    justify-content: center;
	width:100%;
	height:auto;

}


.toplink1{                      /* toplinks = links for header*/
	grid-column: 5/ span 1;
	
}
.toplink2{
	grid-column: 7/ span 1;
		

}
.toplink3{
	grid-column: 9/ span 1;
		

}
.toplink4{
	grid-column: 11/ span 1;
	scroll-behavior: smooth;/* this is the scrollTo function*/
		

}
/*.box{
	display: flex;
	width:200%;
	height:auto;
	flex-direction: column;
	align-items: center;
	text-align: center;
	justify-content: center;
	grid-column:2/ span 4;
	
	
	
	height:2%;
}*/
.backButton{
	position: fixed;
	Top:20%;
	Left:5%;
	justify-content: center;
	align-items: center;
	width:3%;
	height:6%;	
	border-style: groove;
	border-radius: 10px;
	box-shadow: 0px 4px #d3d0d0;
	
}

.mobilebutton{
	display: none;
	color: white;
	border: none;
	border-radius: 20px;
	grid-column: 12/ span 1;
	align-items:center;
	width:50%;
	height:70%;
	margin:0px;
	padding:0px;
	
}
/*


#backButton, a{
	width:100%;
	height:100%;
}
	
}
*/

#backButton{
	width:100%;
	height:auto;
	object-fit: cover;
	object-position: 15% 100%;
}

#webShopimg{
	height:auto;
	width:100%;
	
}
#txt{
	grid-column: 4/ 8;
	text-align:center;
}

#logo{
	height:auto;
	width:100%;
	grid-column: 2/ span 2;
}


#dot{
	width:100%;
	height:auto;
	object-fit: cover;
} 


@media only screen and (max-width: 768px) {
  /* For mobile phones: */
  
   body{
    grid-column-gap: 5vw; 
	height:auto;
    width: 100%;
    }

    h1{
        font-size: 1.5rem;    
    }
	
	p{
        font-size: 1rem;    
		
		
		width:100%;
	height:5%;
	
	
    }
  #txt{
	grid-column: 3/ 9;
	text-align:center;
}
  
  
  
  .backButton{
	 
	position: fixed;
	Top:10%;
	Left:5%;
	justify-content: center;
	align-items: center;
	width:4%;
	height:4%;	
	border-style: groove;
	border-radius: 10px;
	box-shadow: 0px 4px #d3d0d0;
	
}
#backButton{
	width:100%;
	height:auto;
	object-fit: cover;
	object-position: 15% 100%;
	margin-bottom:10px
}
  
  
.mobilebutton{
	display: block;
	color: white;
  }

.grid{ 
  height:auto;
  width: 100%;
  }
.toplink1{
 display: none;  
 }
 
.toplink2{
 display: none;  
 }
 
  .toplink3{
	 display: none;
  }
  .toplink4{
	 display: none;
  }
}

.links{
	align-items:center;
}

.mobilebutton,.links{
	transition: 0.3s;
	outline: none;
	
}
.mobilemeniu{
	grid-column: 11/ span 1;
	position:fixed;
	height:100%;
	width:30%;
	Right:0;
	Top:9%;
	align-items:center;
	
	transform: scaleX(0);

    transform-origin: Right;

    transition: 0.3s;
}

.newlist {
	display:block;
    transform: scaleX(1);

}



 